export const product = {
	images: [
		{ src: "/media/images/image-1.webp", alt: "фронтальный и задний вид" },
		{ src: "/media/images/image-2.webp", alt: "фронтальный вид" },
		{ src: "/media/images/image-3.webp", alt: "боковой вид" },
		{ src: "/media/images/image-4.webp", alt: "задние камер" },
		{ src: "/media/images/image-5.webp", alt: "задний и фронтальный вид" }
	],
	colors: [
		{ src: "/media/images/color-1.webp", alt: "красный" },
		{ src: "/media/images/color-2.webp", alt: "зеленый" },
		{ src: "/media/images/color-3.webp", alt: "розовый" },
		{ src: "/media/images/color-4.webp", alt: "синий" },
		{ src: "/media/images/color-5.webp", alt: "бежевый" },
		{ src: "/media/images/color-6.webp", alt: "чёрный" }
	],
	configs: [128, 256, 512],

	specifications: [
		{ name: "Экран:", value: "6.1", link: {} },
		{ name: "Встроенная память:", value: "128 ГБ", link: {} },
		{ name: "Операционная система:", value: "iOS 15", link: {} },
		{ name: "Беспроводные интерфейсы:", value: "NFC,Bluetooth,Wi-Fi", link: {} },
		{
			name: "Процессор:", value: "A15 Bionic",
			link: { url: 'https://ru.wikipedia.org/wiki/Apple_A15', name: 'A15 Bionic', target: "_blank", option: "b" }
		},
		{ name: "Вес:", value: "173 г", link: {} }
	],
	description: {
		html:
			[`Наша самая совершенная система двух камер.<br />
			Особый взгляд на прочность дисплея.<br />
			Чип, с которым всё супербыстро.<br />
			Аккумулятор держится заметно дольше.<br />
			<i>iPhone 13 - сильный мира всего.</i><br />`],
		text: [
			"Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.",
			"Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.",
			"Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино."
		]
	},
	comparison: {
		header: ['Модель', 'Вес', 'Высота', 'Ширина', 'Толщина', 'Чип', 'Объем памяти', 'Аккумулятор'],
		rows: [
			['iPhone 11', '194 грамма', '150.9 мм', '75.7 мм', '8.3 мм', 'A13 Bioniс', 'до 128 Гб', 'до 17 часов'],
			['iPhone 12', '164 грамма', '146.7 мм', '71.5 мм', '7.4 мм', 'A14 Bioniс', 'до 256 Гб', 'до 19 часов'],
			['iPhone 13', '174 грамма', '146.7 мм', '71.5 мм', '7.65 мм', 'A15 Bioniс', 'до 512 Гб', 'до 19 часов'],
		],
	},
	reviews: [
		{
			id: 1,
			name: "Марк Г.",
			rating: 5,
			photo: "/media/images/author1.png",
			experience: "менее месяца",
			advantage: `это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.`,
			disadvantages: `к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.`
		},
		{
			id: 2,
			name: "Валерий Коваленко",
			rating: 4,
			photo: "/media/images/author2.png",
			experience: "менее месяца",
			advantage: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
			disadvantages: `Плохая ремонтопригодность`
		}
	],
	price: 67990,
	priceOld: 75990,
	discount: -8,
	deliverySet: [
		{
			name: 'Самовывоз',
			date: 'четверг, 1 сентября',
			cost: 0
		},
		{
			name: 'Курьер',
			date: 'четверг, 1 сентября',
			cost: 0
		}
	],
	name: "Смартфон Apple iPhone 13",
	color: "синий",
	config: 128,
}

export const breadcrumbs = [
	{ url: '#', name: 'Электроника' },
	{ url: '#', name: 'Смартфоны и гаджеты' },
	{ url: '#', name: 'Мобильные телефоны' },
	{ url: '#', name: 'Apple' }
]
